<?xml version="1.0" encoding="utf-8"?>
<!-- El layout principal será el contenedor del RecyclerView,
 pero luego para inflarlo tendremos que crear un adapter y una celda que será la que muestre cada
 una de las filas de la lista.-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSuperheroList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>

